server.port=8060
spring.application.name=backendtestfractal

spring.datasource.url=jdbc:mysql://localhost:3306/ftp_system?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=f02141698d55f
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
